<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jts.root.ebike_project.FAQs_page"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                >
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/backbtn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/black_back"
                    android:onClick="ReturnHome"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15dp"
                    tools:ignore="OnClick" />

                <!--<Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/backbtn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/black_back"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="#fff"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="How do I register to Epick Bikes - Locus?"
                        android:textColor="#000"
                        android:textSize="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/expandimg1"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_faq_expand"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/closeimg1"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_faq_close"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:id="@+id/text1"
                        android:visibility="gone"
                        android:textColor="#1c1c1c"
                        android:text="The access will be provided directly by the respective organization. The user’s mobile numbers needs to
be registered by concerned person in that organization."
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textColor="#000"
                        android:text="How to locate Epick Bikes?"
                        android:textSize="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/expandimg2"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_faq_expand"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/closeimg2"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_faq_close"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#1c1c1c"
                        android:id="@+id/text2"
                        android:visibility="gone"
                        android:letterSpacing="-0.01"
                        android:text="In the Home page - Map screen, you will find the multiple stations installed in your campus. On selecting
the station you can see the list of Epick Bikes available in that station with approximate drive ranges."
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textColor="#000"
                        android:text="How to unlock Epick Bike?"
                        android:textSize="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/expandimg3"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_faq_expand"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/closeimg3"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_faq_close"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:id="@+id/text3"
                        android:visibility="gone"
                        android:textColor="#1c1c1c"
                        android:letterSpacing="-0.01"
                        android:text="Click “UNLOCK’ on the Map screen. Scan the QR code of Epick Bike or enter the bike ID. The screen will
show up the approximate range of the Epick Bike. Click confirm to display the “Unlock OTP”.
Enter the OTP on Lock Keypad to unlock Epick Bike. The OTP is valid throughout the trip."
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textColor="#000"
                        android:text="Can I reserve Epick Bike in the organization fleets?"
                        android:textSize="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/expandimg4"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_faq_expand"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/closeimg4"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_faq_close"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:id="@+id/text4"
                        android:visibility="gone"
                        android:textColor="#1c1c1c"
                        android:letterSpacing="-0.01"
                        android:text="The option is available at the discretion of respective organization. To provide a fair availability to all the
users, the reserve option is generally disabled.."
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textColor="#000"
                        android:text="How much does each ride costs?"
                        android:textSize="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/expandimg5"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_faq_expand"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/closeimg5"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_faq_close"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#1c1c1c"
                        android:id="@+id/text5"
                        android:visibility="gone"
                        android:letterSpacing="-0.01"
                        android:text="The organization provides the facility to its residents on welfare basis. However each user is provided
with limited points to create a fair usage of the bikes.
Usage costs at 50 points per every 30 minutes. The user will be provided with 2000 points every month."
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textColor="#000"
                        android:text="How do I park the bike?"
                        android:textSize="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/expandimg6"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_faq_expand"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/closeimg6"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_faq_close"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:id="@+id/text6"
                        android:visibility="gone"
                        android:textColor="#1c1c1c"
                        android:letterSpacing="-0.01"
                        android:text="Simply push the lever of the lock on the rear wheel to lock the bike. You can again unlock by entering the
unlock OTP."
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textColor="#000"
                        android:text="How do I end the trip?"
                        android:textSize="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/expandimg7"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_faq_expand"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/closeimg7"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_faq_close"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:id="@+id/text7"
                        android:visibility="gone"
                        android:textColor="#1c1c1c"
                        android:letterSpacing="-0.01"
                        android:text="You can end the trip only at the station where you have picked the Epick Bike.
Step 1: Plug in the charger cable.
Step 2: Lock the bike (pull the lock lever downwards)
Step 3: Enter “#OTP” on bike keypad to end the trip (example: enter “#8767”)
Trip Summary will directly appear on you mobile app screen.
Note: In case the trip has not ended, a END OTP will be shown on “Bike LCD Screen”. Enter the END
OTP in your mobile application to end the trip."
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textColor="#000"
                        android:text="Do I need to have Driving License to ride Epick Bikes?"
                        android:textSize="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/expandimg8"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_faq_expand"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/closeimg8"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_faq_close"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:id="@+id/text8"
                        android:visibility="gone"
                        android:textColor="#1c1c1c"
                        android:letterSpacing="-0.01"
                        android:text="As Epick Bikes falls under the category of bicycles as per the Indian Motor Vehicle Act, any person above
the age of 12 years can ride Epick Bikes."
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:background="#fff"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="10dp"
             android:layout_marginRight="10dp">
             <ListView
                 android:id="@+id/faqslst"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginBottom="10dp">
             </ListView>

         </LinearLayout>-->

    </LinearLayout>

</LinearLayout>
