# Epic-Bikes

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epickbikes/ebike_project/: Adapter_popuplist.java  Adapter_triphistory.java  Coins_page.java  Contact_Us.java  Damage_Scan_light.java  End_My_Ride.java  End_trips.java  Epick_Bikes.java  FAQs_page.java  JournyScan_Flashlight.java  Launching.java  List_places.java  MyFirebase_InstanceId_Service.java  MyFirebase_Messaging_Service.java  MyJobService.java  Phone_Auth.java  Proceed_to_nextstep.java  Profile_page.java  Register.java  (+8 more)
app/src/main/res/drawable/: block_border.xml  btn_back.xml  button_back.xml  custom_button.xml  fab_label_background.xml  facebook_back.xml  flashlight_back.xml  instagram_back.xml  list_border.xml  login_button.xml  otp_back.xml  popup_back.xml  profile_back.xml  splash_back.xml  splash_color.xml  splash_round.xml  text_border.xml
app/src/main/res/layout/: activity_adapter_popuplist.xml  activity_adapter_triphistory.xml  activity_contact__us.xml  activity_end__my__ride.xml  activity_list_places.xml  activity_phone__auth.xml  activity_proceed_to_nextstep.xml  activity_register.xml  activity_splash__screen.xml  activity_terms__conditions.xml  activity_wallet.xml  app_bar_main.xml  app_bar_map.xml  bikemap_popup.xml  bikemap_popup2.xml  content_coins_page.xml  content_damage__scan_light.xml  content_end_trips.xml  content_faqs_page.xml  content_journy_scan__flashlight.xml  content_main.xml  content_profile_page.xml  content_report_damages.xml  content_trip_history.xml  content_trip_summary.xml  content_unableto_endtrip.xml  content_unableto_unlock.xml  epick_bikes.xml  epik_bike_map.xml  fab_submenu.xml  footer_view.xml  launching.xml  list_back.xml  nav_header_main.xml  phone_mesg_popup.xml  popup_list.xml  trip_time.xml  upload_phots_popup.xml
app/src/main/res/layout-large/: app_bar_map.xml
app/src/main/res/layout-large-port/: activity_adapter_triphistory.xml  activity_contact__us.xml  activity_list_places.xml  activity_phone__auth.xml  activity_register.xml  activity_splash__screen.xml  app_bar_main.xml  bikemap_popup.xml  content_coins_page.xml  content_damage__scan_light.xml  content_end_trips.xml  content_faqs_page.xml  content_journy_scan__flashlight.xml  content_main.xml  content_profile_page.xml  content_report_damages.xml  content_trip_history.xml  content_trip_summary.xml  content_unableto_endtrip.xml  content_unableto_unlock.xml  list_back.xml  nav_header_main.xml  trip_time.xml
app/src/main/res/layout-port/: activity_proceed_to_nextstep.xml
app/src/main/res/layout-xlarge-port/: activity_end__my__ride.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
