<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    tools:context="com.epickbikes.ebike_project.End_My_Ride">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"

                >
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/backbtn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/black_back"
                    android:onClick="ReturnHome"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15dp"
                    tools:ignore="OnClick" />


                <!--<Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/backbtn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/black_back"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"

                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/unabletoend"
                    android:text="Unable To End ?"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="18dp"
                    android:background="@drawable/button_back"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/profile_back">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="2dp"
                    android:background="#979797"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="END MY RIDE"
                    android:textColor="#000"
                    android:textSize="23dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="2dp"
                    android:background="#979797"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/block_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="#110345"
                    android:id="@+id/bikeid"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/cycle"
                    android:drawableStart="@drawable/cycle"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:drawablePadding="20dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/down_curve_arrow"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bike_lock"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:text="STEP 2: Slide the Lever to Lock Bike"
                    />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="STEP 3: Enter Below OTP on Bike Keypad"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="#"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/otp_back"
                    tools:ignore="HardcodedText,SpUsage" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/otp_back"
                    tools:ignore="HardcodedText,SpUsage" />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="2"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/otp_back"
                    tools:ignore="HardcodedText,SpUsage" />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="4"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/otp_back"
                    tools:ignore="HardcodedText,SpUsage" />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="5"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:background="@drawable/otp_back"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#4a4a4a"
                    android:gravity="center_horizontal"
                    android:text="Note: Entering OTP on the Bike Keypad will
automatically end your ride"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>