apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jts.root.ebike_project"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //buildToolsVersion '28.0.3'

}

allprojects {
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleDependency,GradleCompatible
    //compile 'com.google.android.gms:play-services-location:9.6.1'
    //compile 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.+'
    implementation 'com.google.android.gms:play-services:11.0.0'
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'me.dm7.barcodescanner:zbar:1.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-core:11.0.0'
    implementation 'com.google.firebase:firebase-storage:11.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    //compile 'io.github.yavaki:fab-speed-dial:2.5.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.clans:fab:1.6.4'

    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }

}



apply plugin: 'com.google.gms.google-services'
