<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jts.root.ebike_project.Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bike_vector_login"
                />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:textColor="#4a4a4a"
                        android:text="Get Started"
                        android:textStyle="bold"

                        />
                </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/phone_auth_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone number"
                android:inputType="phone"
                android:ems="10"
                android:textSize="16dp"
                android:textColor="#4a4a4a"
                tools:text="Enter Your Mobile No."
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/text_border"
                android:drawableLeft="@drawable/text_border"
                android:drawableStart="@drawable/mobile_img"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:singleLine="true"
                />

            <Button
                android:id="@+id/send_code_b"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_back"
                android:text="SIGN IN"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="16dp"
                android:textColor="#fff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
