<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epickbikes.ebike_project.Adapter_popuplist"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            android:layout_marginTop="10dp"
            android:background="@drawable/block_border"
            >

            <TableRow
                android:id="@+id/row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="#BikeId"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/bikeid"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/cycle"
                    android:drawableStart="@drawable/cycle"
                    android:paddingLeft="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#87000000">
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="Range Km"
                    android:id="@+id/range"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/charge"
                    android:drawableStart="@drawable/charge"
                    android:paddingLeft="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />


            </TableRow>


        </TableLayout>
    </LinearLayout>

</LinearLayout>
