<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.epickbikes.ebike_project.Epick_Bikes">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.widget.ActionBar.Title"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />


    <include layout="@layout/fab_submenu"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNLOCK BIKE"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/unlockbtn"
        android:layout_marginTop="15dp"
        android:layout_gravity="bottom|center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/btn_back"
        android:drawableStart="@drawable/unlock_bike"
        android:background="@drawable/btn_back"
        tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
