<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.widget.ActionBar.Title"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/trip_time" />
    <include layout="@layout/fab_submenu"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom|center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END TRIP"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            android:id="@+id/endbtn"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="17dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/btn_back"
            android:drawableStart="@drawable/unlock_bike"
            android:background="@drawable/btn_back"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>