<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jts.root.ebike_project.Report_damages"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                >

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/backbtn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/black_back"
                    android:onClick="ReturnHome"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15dp"
                    tools:ignore="OnClick" />


                <!--<Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/backbtn"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/black_back"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REPORT DAMAGE"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#fff"
            >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/scaniddamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border"
                android:hint="SCAN OR ENTER BIKE ID"
                android:inputType="number"
                android:textSize="16dp"
                android:layout_gravity="left"
                android:singleLine="true"
                android:textColorHint="#000000"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:drawableStart="@drawable/scan"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
                android:drawableLeft="@drawable/scan" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:weightSum="6"
            >
            <CheckBox
                android:id="@+id/lock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18dp"
                android:text="LOCK"/>


            <CheckBox
                android:id="@+id/frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18dp"
                android:text="FRAME"/>
            <CheckBox
                android:id="@+id/handle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18dp"
                android:text="HANDLE"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/select_damage_cycle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:weightSum="6"
            >
            <CheckBox
                android:id="@+id/brakes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18dp"
                android:text="BRAKES"/>


            <CheckBox
                android:id="@+id/battery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18dp"
                android:text="BATTERY"/>
            <CheckBox
                android:id="@+id/wheels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18dp"
                android:text="WHEELS"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="visible"
            android:id="@+id/uploadlayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#263238"
                android:letterSpacing="0.04"
                android:gravity="center"
                android:text="Upload"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/photo_upload_button"
                android:id="@+id/upload"
                android:gravity="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#263238"
                android:letterSpacing="0.04"
                android:gravity="center"
                android:text="Photo"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/displaylayout"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:src="@drawable/cycle"
                    android:id="@+id/upload1"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:src="@drawable/cycle"
                    android:id="@+id/upload2"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border"

                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:src="@drawable/cycle"
                    android:id="@+id/upload3"
                    android:background="@drawable/border"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="#00aeef"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="EDIT"
                    android:id="@+id/uploadedit"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textStyle="normal"
                android:hint="enter your Comments"
                android:textSize="18dp"
                android:id="@+id/commentdamage"
                android:scrollbars="vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/submitbtndamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"
                android:visibility="visible"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
